namespace :puma do

  %w[start stop restart status].each do |command|
    desc "#{command} puma"
    task command do
      on roles (:app) do
        within current_path do
          execute "bin/puma.sh", "#{command} -c config/puma/#{fetch(:stage)}.rb"
        end
      end
    end
  end

  desc "Setup service configuration for this application"
  task :service do
    on roles(:web) do |host|
      template "service_puma.erb", "/tmp/service_conf"
      on "#{fetch(:sudo_user)}@#{host}" do                
        sudo "mv /tmp/service_conf /etc/init/#{fetch(:application)}_#{fetch(:rails_env)}.conf"
        sudo "chown root:root /etc/init/#{fetch(:application)}_#{fetch(:rails_env)}.conf"
      end
    end
  end

end